CONVEX_DEPLOY_KEY=project:vinicius-lucena:my-project-chef-3a867|eyJ2MiI6IjQ3MDViMjIxZDBhZDQwNWU4OWZiODA5ZDg0NjZkMjA2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:content-boar-594

VITE_CONVEX_URL=https://content-boar-594.convex.cloud
